# know.cs

./: .gitignore  CHANGES.md  Know.sln  README.md
src/Know/: Class1.cs  Know.csproj
src/Know/Interfaces/: IActivity.cs  IAirport.cs  IAppointment.cs  IBirth.cs  IBirthday.cs  IBirthdayParty.cs  IBuddhistTemple.cs  ICafe.cs  IChurch.cs  IClass.cs  ICommunity.cs  ICompany.cs  IConference.cs  ICongregation.cs  IConsortium.cs  ICorporation.cs  IDeath.cs  IEvent.cs  IFamily.cs  IFile.cs  IGovernment.cs  IGraduation.cs  IGroup.cs  IHinduTemple.cs  IHoliday.cs  IHospital.cs  IHotel.cs  ILandmark.cs  ILink.cs  IMeeting.cs  IMeetup.cs  IMosque.cs  INationality.cs  IOrganization.cs  IParty.cs  IPerson.cs  IPlace.cs  IPub.cs  IRestaurant.cs  ISchool.cs  (+6 more)
